{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Let's Dive Deep into React",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamakshay2610/Lets-Dive-into-React.git"
  },
  "author": "Akshay Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamakshay2610/Lets-Dive-into-React/issues"
  },
  "homepage": "https://github.com/iamakshay2610/Lets-Dive-into-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
